<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="32001">	
		<setting id="tmdbLanguage" type="select" label="32014" values="en-US|ru-RU|he-IL" default="ru-RU"/>	
		<setting label="32010" type="folder" id="pathSources" default=""/>			
		<setting label="32011" type="action" option="close" action="Addon.OpenSettings(script.module.vod)"/>
		<setting label="32012" type="action" option="close" action="Addon.OpenSettings(script.module.torrent)"/>		
    </category>
</settings>