<?xml version="1.0" encoding="UTF-8"?>
<includes>
	<default type="image">
		<texture></texture>
		<aspectratio>stretch</aspectratio>
	</default>
	<default type="multiimage">
		<aspectratio align="center">scale</aspectratio>
		<fadetime>800</fadetime>
		<timeperimage>7000</timeperimage>
		<randomize>true</randomize>
	</default>
	<default type="label">
		<label></label>
		<align>left</align>
		<font>font13</font>
		<textcolor>white</textcolor>
		<disabledcolor>disabled</disabledcolor>
		<selectedcolor>selected</selectedcolor>
		<scroll>false</scroll>
		<scrollspeed>40</scrollspeed>
	</default>
	<default type="fadelabel">
		<align>left</align>
		<font>font13</font>
		<textcolor>white</textcolor>
		<disabledcolor>disabled</disabledcolor>
	</default>
	<default type="button">
		<texturefocus border="21" colordiffuse="button_focus">buttons/button-fo.png</texturefocus>
		<texturenofocus border="21">buttons/button-nofo.png</texturenofocus>
		<font>font13</font>
		<textcolor>white</textcolor>
		<disabledcolor>disabled</disabledcolor>
		<textoffsetx>7</textoffsetx>
		<aligny>center</aligny>
		<pulseonselect>no</pulseonselect>
	</default>
	<default type="togglebutton">
		<texturefocus border="21" colordiffuse="button_focus">buttons/button-fo.png</texturefocus>
		<texturenofocus border="21">buttons/button-nofo.png</texturenofocus>
		<alttexturefocus border="21" colordiffuse="button_focus">buttons/button-fo.png</alttexturefocus>
		<alttexturenofocus border="21">buttons/button-nofo.png</alttexturenofocus>
		<textcolor>white</textcolor>
		<font>font13</font>
		<disabledcolor>disabled</disabledcolor>
		<pulseonselect>no</pulseonselect>
	</default>
	<default type="textbox">
		<align>left</align>
		<textcolor>white</textcolor>
		<font>font13</font>
	</default>
	<default type="progress">
		<texturebg border="3">progress/texturebg_border_white.png</texturebg>
		<midtexture colordiffuse="button_focus" border="3">progress/texturebg_white.png</midtexture>
		<lefttexture></lefttexture>
		<righttexture></righttexture>
		<overlaytexture></overlaytexture>
	</default>
	<default type="spincontrol">
		<textureup colordiffuse="disabled">buttons/spinctrl/arrow-light-up.png</textureup>
		<texturedown colordiffuse="disabled">buttons/spinctrl/arrow-light-down.png</texturedown>
		<textureupfocus>buttons/spinctrl/arrow-light-up.png</textureupfocus>
		<texturedownfocus>buttons/spinctrl/arrow-light-down.png</texturedownfocus>
		<textureupdisabled colordiffuse="disabled">buttons/spinctrl/arrow-light-up.png</textureupdisabled>
		<texturedowndisabled colordiffuse="disabled">buttons/spinctrl/arrow-light-down.png</texturedowndisabled>
		<align>right</align>
		<width>77</width>
		<height>33</height>
		<font>font13</font>
		<reverse>yes</reverse>
		<textcolor>white</textcolor>
		<disabledcolor>disabled</disabledcolor>
		<subtype>text</subtype>
		<textoffsetx>-5</textoffsetx>
		<textoffsety>0</textoffsety>
		<pulseonselect>no</pulseonselect>
	</default>
	<default type="spincontrolex">
		<spinwidth>32</spinwidth>
		<spinheight>60</spinheight>
		<texturefocus border="40" colordiffuse="button_focus">buttons/button-fo.png</texturefocus>
		<texturenofocus border="40">buttons/button-nofo.png</texturenofocus>
		<textureup colordiffuse="disabled">buttons/spinctrl/arrow-light-up.png</textureup>
		<texturedown colordiffuse="disabled">buttons/spinctrl/arrow-light-down.png</texturedown>
		<textureupfocus>buttons/spinctrl/arrow-light-up.png</textureupfocus>
		<texturedownfocus>buttons/spinctrl/arrow-light-down.png</texturedownfocus>
		<textureupdisabled colordiffuse="disabled">buttons/spinctrl/arrow-light-up.png</textureupdisabled>
		<texturedowndisabled colordiffuse="disabled">buttons/spinctrl/arrow-light-down.png</texturedowndisabled>
		<font>font13</font>
		<textcolor>white</textcolor>
		<disabledcolor>disabled</disabledcolor>
		<textoffsetx>7</textoffsetx>
		<aligny>center</aligny>
		<reverse>yes</reverse>
		<pulseonselect>no</pulseonselect>
	</default>
	<default type="radiobutton">
		<radiowidth>120</radiowidth>
		<radioheight>76</radioheight>
		<textureradioonfocus>buttons/radio-button-on.png</textureradioonfocus>
		<textureradioonnofocus>buttons/radio-button-on.png</textureradioonnofocus>
		<textureradioofffocus>buttons/radio-button-off.png</textureradioofffocus>
		<textureradiooffnofocus>buttons/radio-button-off.png</textureradiooffnofocus>
		<textureradioondisabled colordiffuse="disabled">buttons/radio-button-on.png</textureradioondisabled>
		<textureradiooffdisabled colordiffuse="disabled">buttons/radio-button-off.png</textureradiooffdisabled>
		<texturefocus border="21" colordiffuse="button_focus">buttons/button-fo.png</texturefocus>
		<texturenofocus border="21">buttons/button-nofo.png</texturenofocus>
		<font>font13</font>
		<textcolor>white</textcolor>
		<disabledcolor>disabled</disabledcolor>
		<textoffsetx>7</textoffsetx>
		<align>left</align>
		<aligny>center</aligny>
		<pulseonselect>no</pulseonselect>
	</default>
	<default type="colorbutton">
		<colorwidth>150</colorwidth>
		<colorheight>76</colorheight>
		<texturecolormask>buttons/color-button-box.png</texturecolormask>
		<texturecolordisabledmask colordiffuse="disabled">buttons/color-button-box.png</texturecolordisabledmask>
		<font>font13</font>
		<textcolor>white</textcolor>
		<disabledcolor>disabled</disabledcolor>
		<textoffsetx>7</textoffsetx>
		<align>left</align>
		<aligny>center</aligny>
		<pulseonselect>no</pulseonselect>
	</default>
	<default type="scrollbar">
		<texturesliderbackground colordiffuse="29FFFFFF">colors/white.png</texturesliderbackground>
		<texturesliderbar colordiffuse="FFAAAAAA">colors/white.png</texturesliderbar>
		<texturesliderbarfocus colordiffuse="button_focus">colors/white.png</texturesliderbarfocus>
		<textureslidernib></textureslidernib>
		<textureslidernibfocus></textureslidernibfocus>
		<showonepage>false</showonepage>
		<orientation>vertical</orientation>
	</default>
	<default type="grouplist">
		<itemgap>0</itemgap>
		<align>left</align>
	</default>
	<default type="slider">
		<texturesliderbar border="10">buttons/slider-back.png</texturesliderbar>
		<textureslidernib>buttons/slider-nib.png</textureslidernib>
		<textureslidernibfocus colordiffuse="button_focus">buttons/slider-nib.png</textureslidernibfocus>
		<orientation>horizontal</orientation>
	</default>
	<default type="sliderex">
		<textoffsetx>7</textoffsetx>
		<aligny>center</aligny>
		<texturefocus border="40" colordiffuse="button_focus">buttons/button-fo.png</texturefocus>
		<texturenofocus border="40">buttons/button-nofo.png</texturenofocus>
		<sliderwidth>150</sliderwidth>
		<sliderheight>28</sliderheight>
		<texturesliderbar>buttons/slider-back.png</texturesliderbar>
		<textureslidernib>buttons/slider-nib.png</textureslidernib>
		<textureslidernibfocus colordiffuse="button_focus">buttons/slider-nib.png</textureslidernibfocus>
		<font>font13</font>
		<textcolor>white</textcolor>
		<disabledcolor>disabled</disabledcolor>
	</default>
	<default type="mover">
		<texturefocus border="40" colordiffuse="button_focus">buttons/button-fo.png</texturefocus>
		<texturenofocus border="40">buttons/button-nofo.png</texturenofocus>
	</default>
	<default type="resize">
		<texturefocus border="40" colordiffuse="button_focus">buttons/button-fo.png</texturefocus>
		<texturenofocus border="40">buttons/button-nofo.png</texturenofocus>
	</default>
	<default type="edit">
		<texturefocus border="40" colordiffuse="button_focus">buttons/dialogbutton-fo.png</texturefocus>
		<texturenofocus border="40">buttons/dialogbutton-nofo.png</texturenofocus>
		<font>font13</font>
		<textcolor>white</textcolor>
		<disabledcolor>disabled</disabledcolor>
		<invalidcolor>invalid</invalidcolor>
		<textoffsetx>7</textoffsetx>
		<aligny>center</aligny>
		<pulseonselect>no</pulseonselect>
	</default>
</includes>
