<?xml version="1.0" encoding="UTF-8"?>
<includes>
	<include name="View_500_Wall">												
		<control type="panel" id="500">
			<left>2%</left>
			<top>11%</top>
			<width>96%</width>				
			<height>85%</height>
			<onleft>9000</onleft>							
			<viewtype label="31102">icon</viewtype>				
			<include>ItemLayoutImageFlex</include>	
		</control>		
	</include>		
</includes>
