﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<addon id="script.module.tmdb" version="1.6" name="TMDB Libraries" provider-name="Stas Blagodatny">
<requires>
  <import addon="xbmc.python" version="3.0.0"/> 
  <import addon="script.module.beautifulsoup4"/>
  <import addon="script.module.requests"/>
  <import addon="script.module.future"/>
</requires>
<extension point="xbmc.python.module" library="lib" />  
<extension point="xbmc.addon.metadata">
  <summary lang="en">TMDB Libraries</summary>
  <description lang="en">TMDB Libraries</description>
  <assets><icon>icon.png</icon></assets>
</extension>
</addon>
