﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<addon id="script.module.subs" version="1.4" name="Subtitles Libraries" provider-name="Stas Blagodatny">
<requires>
  <import addon="xbmc.python" version="3.0.0"/> 
  <import addon="script.module.beautifulsoup4"/>
  <import addon="script.module.requests"/>
  <import addon="script.module.future"/>
  <import addon="script.module.helpers"/>
</requires>
<extension point="xbmc.python.module" library="lib" />  
<extension point="xbmc.addon.metadata">
  <summary lang="en">Subtitles Libraries</summary>
  <description lang="en">Subtitles Libraries</description>
  <assets><icon>icon.png</icon></assets>
</extension>
</addon>
