<?xml version="1.0" encoding="UTF-8"?>
<window>
	<defaultcontrol>2000</defaultcontrol>	
	<onload>RunScript(skin.estuary.flex,UpdateCheck)</onload>
	<controls>					
		<include>Background</include>	
		<control type="image">																			
			<width>95</width>													
			<height>100%</height>											
			<colordiffuse>AA000000</colordiffuse>			
			<texture>dialogs/dialog-bg-nobo.png</texture>
			<bordersize>0</bordersize>				
		</control>
		<include>TopBar</include>				
		<control id="2000" type="fixedlist">					
			<orientation>vertical</orientation>
			<width>95</width>					
			<top>10%</top>
			<height>88%</height>															
			<movement>8</movement>
			<focusposition>0</focusposition>			
			<left>0</left>										
			<onright>3000</onright>
			<onleft>9000</onleft>
			<focusedlayout height="95" width="95">										
				<control type="image">
					<width>100%</width>
					<height>100%</height>
					<texture colordiffuse="button_focus">lists/focus.png</texture>
					<visible>Control.HasFocus(2000)</visible>
				</control>
				<control type="image">
					<width>100%</width>
					<height>100%</height>
					<aspectratio align="center" aligny="center">keep</aspectratio>
					<texture colordiffuse="FFFFFFFF">$INFO[ListItem.Art(thumb)]</texture>
				</control>							
			</focusedlayout>
			<itemlayout height="95" width="95">
				<control type="image">							
					<width>100%</width>
					<height>100%</height>
					<aspectratio align="center" aligny="center">keep</aspectratio>
					<texture colordiffuse="44FFFFFF">$INFO[ListItem.Art(thumb)]</texture>
				</control>
			</itemlayout>					
			<content>												
			</content>
		</control>		
		<control id="3000" type="group">
			<top>10%</top>
			<height>88%</height>
			<left>115</left>			
		</control>	
		<include content="SideMenu">
			<param name="returnid" value="2000"/>
		</include>
	</controls>
</window>
